- hosts: localhost
  connection: local
  # sudo: yes
  roles:
      - { role: common }
      - { role: zsh }
      - { role: vim }
      - { role: tmux }
      - { role: android-dev }
      - { role: arm-dev }
